NGINX_PORT=8080
DOCUMENT_ROOT=/var/www/html
PHP_VERSION=php:fpm
PHP_PORT=9000

DATABASE=mysql
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_ALLOW_EMPTY_PASSWORD=empty_pwd
MYSQL_RANDOM_ROOT_PASSWORD=random_root_pwd
MYSQL_USER=root
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=test